# TodoApi

./: README.md  Todo.sln  compose.yaml
Todo.Api/: Dockerfile  IApiMarker.cs  Program.cs  Todo.Api.csproj  appsettings.Development.json  appsettings.json
Todo.Api/Common/Behaviors/: LoggingBehavior.cs  SaveChangesBehavior.cs  ValidationBehavior.cs
Todo.Api/Common/Cqrs/: Markers.cs
Todo.Api/Common/Exceptions/: CustomExceptionHandler.cs  NotFoundException.cs  TodoTaskNotFoundException.cs
Todo.Api/Common/Options/: TodoValidationOptions.cs
Todo.Api/Data/: ApplicationDbContext.cs
Todo.Api/Data/Migrations/: 20250905073004_Initial.Designer.cs  20250905073004_Initial.cs  20250907192800_AddDueDateIndexes.Designer.cs  20250907192800_AddDueDateIndexes.cs  ApplicationDbContextModelSnapshot.cs
Todo.Api/Data/Repos/: ITodosRepository.cs  TodosRepository.cs
Todo.Api/Dtos/: PagedResponseDto.cs  TodoTaskDto.cs
Todo.Api/Features/Commands/: CreateTodo.cs  DeleteTodo.cs  MarkTodoDone.cs  SetTodoCompletionPercentage.cs  UpdateTodo.cs
Todo.Api/Features/Queries/: GetIncomingTodos.cs  GetTodoById.cs  GetTodos.cs
Todo.Api/Models/: TodoTask.cs
Todo.Api/Properties/: launchSettings.json
Todo.Api/Providers/: IIncomingTodosRangeProvider.cs  IncomingTodosRangeProvider.cs
Todo.Api/Strategies/: CurrentWeekIncomingTodosRangeStrategy.cs  IIncomingTodosRangeStrategy.cs  NextDayIncomingTodosRangeStrategy.cs  TodayIncomingTodosRangeStrategy.cs
Todo.IntegrationTests/: BaseIntegrationTest.cs  TestWebAppFactory.cs  Todo.IntegrationTests.csproj
Todo.IntegrationTests/Features/Commands/: CreateTodoTests.cs  DeleteTodoTests.cs  MarkTodoDoneTests.cs  SetTodoCompletionPercentageTests.cs  UpdateTodoTests.cs
Todo.IntegrationTests/Features/Queries/: GetIncomingTodosTests.cs  GetTodoByIdTests.cs  GetTodosTests.cs
Todo.PerformaceTests/: Todo.PerformaceTests.csproj  TodoApiPerformanceTests.cs
Todo.UnitTests/: Todo.UnitTests.csproj
Todo.UnitTests/Behaviors/: SaveChangesBehaviorTests.cs  ValidationBehaviorTests.cs
Todo.UnitTests/Features/Commands/: CreateTodoTests.cs  DeleteTodoTests.cs  MarkTodoDoneTests.cs  SetTodoCompletionPercentageTests.cs  UpdateTodoTests.cs
Todo.UnitTests/Features/Queries/: GetIncomingTodosTests.cs  GetTodoByIdTests.cs  GetTodosTests.cs
Todo.UnitTests/Strategies/: CurrentWeekIncomingTodosRangeStrategyTests.cs  NextDayIncomingTodosRangeStrategyTests.cs  TodayIncomingTodosRangeStrategyTests.cs
